In [9]:
import pandas as pd

In [7]:
import numpy as np

In [ ]:
df2=pd.read_excel(":/dir")

In [31]:
d = {'var1':[10,9,8,7,6,5,4,3,2,1], 'var2':['a','b','c','d','e','f','g','h','i','j']}

In [33]:
df=pd.DataFrame(data=d)

In [ ]:
d2=pd.DataFrame({'var1':[10,9,8,7,6,5,4,3,2,1], 'var2':['a','b','c','d','e','f','g','h','i','j']})

In [124]:
df

   var1 var2
0    10    a
1     9    b
2     8    c
3     7    d
4     6    e
5     5    f
6     4    g
7     3    h
8     2    i
9     1    j

In [61]:
df.sort_values(['var1'], ascending=True)

   var1 var2
9     1    j
8     2    i
7     3    h
6     4    g
5     5    f
4     6    e
3     7    d
2     8    c
1     9    b
0    10    a

In [64]:
df.iloc[2:5, :]

   var1 var2
2     8    c
3     7    d
4     6    e

In [71]:
cars=pd.read_csv("cars.csv")

In [75]:
cars10=cars[1:10]

In [76]:
cars10

,Car_type,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [78]:
cars10[cars10.am==1]

,Car_type,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

cars.groupby('gear').agg({'disp':[min]})

In [94]:
cars.groupby('gear').agg({'disp':min,'drat':max})

       disp  drat
gear
3     120.1  3.73
4      71.1  4.93
5      95.1  4.43

In [95]:
a=[2, 4, 6, 8, 10]

In [106]:
b= pd.Series([1, 3, 5, 7, 9])

In [107]:
a = pd.Series([2, 4, 6, 8, 10])

In [108]:
c=a*b

In [109]:
print (c)

0     2
1    12
2    30
3    56
4    90
dtype: int64

In [110]:
a.max()

10

In [113]:
d={'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}

In [121]:
f = pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})

In [122]:
f

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [178]:
exam_data =( {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']})

In [179]:
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [180]:
exam=pd.DataFrame(exam_data, index=labels)

In [181]:
print(exam)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [147]:
row = len(exam.axes[1])

In [148]:
row

4

In [155]:
exam[exam['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [157]:
exam[exam['attempts']>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [173]:
exam.loc['d','score']

10.0

In [176]:
exam.loc[:,'score']

a    10
b    10
c    10
d    10
e    10
f    10
g    10
h    10
i    10
j    10
Name: score, dtype: int64

In [182]:
exam

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [184]:
exam.fillna(value=0)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    0.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    0.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [188]:
exam['attempts'].sum()

19

In [192]:
exam['score'].mean()

13.5625

In [200]:
exam.loc['l'] = ['Suresh', 15.5,1, 'yes']

In [204]:
exam

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima     9        3      no
c  Katherine  16.5        2     yes
d      James   NaN        3      no
e      Emily     9        2      no
f    Michael    20        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin     8        2      no
j      Jonas    19        1     yes
l     Suresh  15.5        1     yes

In [203]:
exam=exam.drop('k')

In [218]:
exam.sort_values(by= ['score', 'name'] ,ascending= [False, True])

        name score attempts qualify
f    Michael    20        3     yes
j      Jonas    19        1     yes
c  Katherine  16.5        2     yes
l     Suresh  15.5        1     yes
g    Matthew  14.5        1     yes
a  Anastasia  12.5        1     yes
b       Dima     9        3      no
e      Emily     9        2      no
i      Kevin     8        2      no
d      James   NaN        3      no
h      Laura   NaN        1      no

exam

In [227]:
exam

           name score attempts qualify
a     Anastasia  12.5        1     yes
b          Sara     9        3      no
c     Katherine  16.5        2     yes
d         James   NaN        3      no
e         Emily     9        2      no
f       Michael    20        3     yes
g       Matthew  14.5        1     yes
h         Laura   NaN        1      no
i         Kevin     8        2      no
j         Jonas    19        1     yes
l        Suresh  15.5        1     yes
Dima         dd    dd       dd      dd

In [230]:
exam.name[exam.name=='Sara']='Suresh'

In [ ]:
exam.drop['score']

In [234]:
exam[['score','attempts']]

     score attempts
a     12.5        1
b        9        3
c     16.5        2
d      NaN        3
e        9        2
f       20        3
g     14.5        1
h      NaN        1
i        8        2
j       19        1
l     15.5        1
Dima    dd       dd

In [251]:
li={'name':'ss','score':2,'attempts':1,'quality':'55'}

In [259]:
exam.append ({'name':'ps','score':10,'attempts':2,'quantity':17, 'quality':40},2 )

         name score attempts qualify  quality  quantity
0   Anastasia  12.5        1     yes      NaN       NaN
1      Suresh     9        3      no      NaN       NaN
2   Katherine  16.5        2     yes      NaN       NaN
3       James   NaN        3      no      NaN       NaN
4       Emily     9        2      no      NaN       NaN
5     Michael    20        3     yes      NaN       NaN
6     Matthew  14.5        1     yes      NaN       NaN
7       Laura   NaN        1      no      NaN       NaN
8       Kevin     8        2      no      NaN       NaN
9       Jonas    19        1     yes      NaN       NaN
10     Suresh  15.5        1     yes      NaN       NaN
11         dd    dd       dd      dd      NaN       NaN
12         ps    10        2     NaN     40.0      17.0

In [260]:
exam

           name score attempts qualify
a     Anastasia  12.5        1     yes
b        Suresh     9        3      no
c     Katherine  16.5        2     yes
d         James   NaN        3      no
e         Emily     9        2      no
f       Michael    20        3     yes
g       Matthew  14.5        1     yes
h         Laura   NaN        1      no
i         Kevin     8        2      no
j         Jonas    19        1     yes
l        Suresh  15.5        1     yes
Dima         dd    dd       dd      dd

In [265]:
city= {'city':['California','Georgia','Los Angeles'] , 'Number of people':[4,2,4]}

In [267]:
city2=pd.DataFrame(city)

In [275]:
city2.count()['Number of people']

3

In [284]:
exam[exam.name!='Laura']

           name score attempts qualify
a     Anastasia  12.5        1     yes
b        Suresh     9        3      no
c     Katherine  16.5        2     yes
d         James   NaN        3      no
e         Emily     9        2      no
f       Michael    20        3     yes
g       Matthew  14.5        1     yes
i         Kevin     8        2      no
j         Jonas    19        1     yes
l        Suresh  15.5        1     yes
Dima         dd    dd       dd      dd

In [288]:
exam[exam.qualify=='yes']

        name score attempts qualify
a  Anastasia  12.5        1     yes
c  Katherine  16.5        2     yes
f    Michael    20        3     yes
g    Matthew  14.5        1     yes
j      Jonas    19        1     yes
l     Suresh  15.5        1     yes

In [311]:
exam.iloc[[4]]

    name score attempts qualify
e  Emily     9        2      no

Original DataFrame
           name score attempts qualify
a     Anastasia  12.5        1     yes
b        Suresh     9        3      no
c     Katherine  16.5        2     yes
d         James   NaN        3      no
e         Emily     9        2      no
f       Michael    20        3     yes
g       Matthew  14.5        1     yes
h         Laura   NaN        1      no
i         Kevin     8        2      no
j         Jonas    19        1     yes
l        Suresh  15.5        1     yes
Dima         dd    dd       dd      dd
Index-2: Details
    name score attempts qualify
e  Emily     9        2      no